# User-Management-system

./: README.md
fullstack-backend/: pom.xml
fullstack-backend/src/main/java/com/demo/fullstack_backend/: FullstackBackendApplication.java
fullstack-backend/src/main/java/com/demo/fullstack_backend/controller/: UserController.java
fullstack-backend/src/main/java/com/demo/fullstack_backend/exception/: GlobalExceptionHandler.java
fullstack-backend/src/main/java/com/demo/fullstack_backend/model/: User.java
fullstack-backend/src/main/java/com/demo/fullstack_backend/repository/: UserRepository.java
fullstack-backend/src/main/resources/: application.properties
